[buildout]
# Decide which one you need
parts =
    ucarp.debian.conf
#    ucarp.redhat.conf

allow-hosts =
    github.com
    *.python.org
    *.plone.org
    *.zope.org
    launchpad.net

show-picked-versions = true

versions = versions

[conf-macro]
recipe = collective.recipe.template
target = etc
input = ${buildout:directory}/templates/${:_buildout_section_name_}.in
output = ${buildout:directory}/${:target}/${:_buildout_section_name_}

[script-macro]
<= conf-macro
target = bin
mode=755

[vip-up]
<= script-macro

[vip-down]
<= script-macro

[ucarp.conf]
# unique id for this cluster, a number in the range 1-255
uid=1
# The cluster virtual IP
# dinamically assigned by ucarp to a node of the cluster
vip_address=127.0.0.1
# password (the same on both nodes)
password=secret!
# ucarp options,
# -z run shutdown script on exit
options=-z
# The ip address of the local machine (this node)
source_address=
# skew: a number in the range 0-255
# lower number will be prefered master
skew=
# network interface to control
interface=eth0

[ucarp.redhat.conf]
<= ucarp.conf
<= conf-macro

[ucarp.debian.conf]
<= ucarp.conf
<= conf-macro
# we need it to be executable
mode=755

[versions]
